<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZV1Ju_WLX?.d+[N`Y5pc">Player</variable><variable type="KIND_SpriteKind" id="5`L)ZT6It*@d;926y7PH">Projectile</variable><variable type="KIND_SpriteKind" id="/AW8a;@@53/qEJ9-[?7V">Food</variable><variable type="KIND_SpriteKind" id="Q|*1){=gWzvV}$qoD#za">Enemy</variable><variable id="9D#[nSzoa9Wd~byW3]H@">mySprite</variable><variable id="kTQOHZGosg4s:`y^e}q[">mySprite2</variable><variable id="F}snLI[!z,przVoI}fWD">projectile</variable><variable id="KG{(zGCy(%K2w]L9-X/x">projectile2</variable><variable id="G%Ct2SGd~i)WL?-Si]^7">projectile3</variable><variable id="}o%y?Pjt_Qs-]{@LR#qW">projectile4</variable><variable id="b6kP9?0!gpu([Qm@jRK:">projectile5</variable></variables><block type="pxt-on-start" id="tcmVBfak(d%e8m$~qNyx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^4K8KXZj0%fTNYGF(3Ki"><field name="VAR" id="kTQOHZGosg4s:`y^e}q[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/s}QiB.y7^hyvoG6]C@}"><value name="img"><shadow type="screen_image_picker" id="k?Hwa|3AoP(KnV8M;rWL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 1 1 . . . . 
. . . 2 2 2 2 2 2 2 1 1 . . . . 
e e 2 2 2 2 2 2 2 2 2 2 2 2 5 . 
e 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. e e e . . . . . . e e e . . . 
. e e e . . . . . . e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k?Hwa|3AoP(KnV8M;rWL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8w4Lx=knBr@F|G`_er+0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="45]ELMjW%D4N7_OpW:1x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_=0}luz,h3%%rkfx,qd?"><field name="VAR" id="kTQOHZGosg4s:`y^e}q[">mySprite2</field></block></value><next><block type="spritesetsetstayinscreen" id="?[;0+E6AL!x|8dmHe(^8"><value name="sprite"><block type="variables_get" id="5D^yLibu#n5~pFkPqJZw"><field name="VAR" id="kTQOHZGosg4s:`y^e}q[">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="J,lu7$d#|,k,xpKBK/f3"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="@Xe%Myk4{U0Qjyht`goT" x="590" y="110"><statement name="HANDLER"><block type="variables_set" id="r,gFDrG`GQD1=BmH;gn%"><field name="VAR" id="KG{(zGCy(%K2w]L9-X/x">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+Upv2~PbF-ps/IDFC!e7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . 2 2 . . . . . 2 2 2 . 
. . 2 2 2 . . 2 2 2 2 2 . . 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 . 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . 2 2 . . 2 2 2 2 2 2 2 2 . 
. . . 2 2 2 . 2 2 2 2 2 2 2 2 . 
. . . 2 . 2 2 . . . 2 2 2 . 2 . 
. . . . 2 2 . . . 2 . . . . 2 . 
. . . . . 2 2 2 2 . . . . 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X#]A`zaR$G_g}zG6=`l."}}</data></shadow><block type="screen_image_picker" id="?G_b#3Z_ak%~o+U.QD^("><field name="img">img`
. . . 2 . . 2 2 . . . . . . . . 
. . . 2 2 . 2 . . . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. 2 . . . 2 . 2 . . . . . . . . 
. 2 . 2 . . . . . . . . . . . . 
. . . . 2 . 2 2 . . . . . . . . 
. . . . . 2 5 5 . . . . . . . . 
2 . . . 2 4 4 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?G_b#3Z_ak%~o+U.QD^("}}</data></block></value><value name="sprite"><block type="variables_get" id="+H}Ype-^GfO:L7IeVjj3"><field name="VAR" id="kTQOHZGosg4s:`y^e}q[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fv*y0m|?7A1d9_)!1zrN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P10lI(kCoe%YQ--4]8Sx"><field name="speed">-25</field></shadow></value></block></value><next><block type="device_pause" id="vRUK[0@k.}b)MRxQJY3-"><value name="pause"><shadow type="timePicker" id="am=t3S!#8ONTZxB};:Nh"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="forever" id="]G8~QUQZY7~IE}]A%=Y2" x="30" y="310"><statement name="HANDLER"><block type="variables_set" id="J}Cx.31L?KnB}(}yzJM*"><field name="VAR" id="F}snLI[!z,przVoI}fWD">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GJAUz^GzlN85eRZ0=!At"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4yVU@K2-!ZjY6(dEb:bu"}}</data></shadow><block type="screen_image_picker" id="O*d_e/-6pTWKJr^=%0Hr"><field name="img">img`
. . . 2 . . 2 2 2 . . 2 . . . . 
. . . 2 2 . 2 . 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 . 2 . . . 
. 2 . . . 2 . 2 . . 2 . . . . . 
. 2 . 2 . . . . . . . 2 . . . . 
. . . . 2 . 2 2 2 2 2 . . . . . 
. . . . . 2 5 5 4 2 2 . . . . . 
2 . . . 2 4 4 5 4 2 2 . . . . . 
. . . 2 4 4 5 4 5 4 2 2 . . . . 
. . 2 4 4 5 5 4 5 4 4 2 . . . . 
. . 2 4 4 4 1 4 1 1 4 2 . . . . 
. . 2 4 4 1 4 1 1 4 4 2 . . . . 
. . 2 4 4 4 4 4 4 4 2 . . . . . 
. . . 2 4 4 4 2 2 2 2 . . . . . 
. . . 2 4 4 2 2 . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O*d_e/-6pTWKJr^=%0Hr"}}</data></block></value><value name="sprite"><block type="variables_get" id="$cTdk#nN1E2bPJQZY.av"><field name="VAR" id="kTQOHZGosg4s:`y^e}q[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d`#4n`SNG;uf/|2j!za["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IC-SJmew8{4:Ea8]F0J#"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="1.B1n1C.z)SCa=Wld^/P"><value name="pause"><shadow type="timePicker" id="SMH+COHlaSXz2/tpoDOI"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="(`Otsh~3FF4M#+:T@(]?" x="290" y="550"><statement name="HANDLER"><block type="variables_set" id="VC#{H++6^qrTTg%{K@j@"><field name="VAR" id="G%Ct2SGd~i)WL?-Si]^7">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M3?9unUK3$:.F|q:+ptS"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`$po#vX[5fX`3MFj-t_w"}}</data></shadow><block type="screen_image_picker" id="xsb-wU7R}IOu#YfInQ!L"><field name="img">img`
. . . 2 . . 2 2 2 . . 2 . . . . 
. . . 2 2 . 2 . 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 . 2 . . . 
. 2 . . . 2 . 2 . . 2 . . . . . 
. 2 . 2 . . . . . . . 2 . . . . 
. . . . 2 . 2 2 2 2 2 . . . . . 
. . . . . 2 5 5 4 2 2 . . . . . 
2 . . . 2 4 4 5 4 2 2 . . . . . 
. . . 2 4 4 5 4 5 4 2 2 . . . . 
. . 2 4 4 5 5 4 5 4 4 2 . . . . 
. . 2 4 4 4 1 4 1 1 4 2 . . . . 
. . 2 4 4 1 4 1 1 4 4 2 . . . . 
. . 2 4 4 4 4 4 4 4 2 . . . . . 
. . . 2 4 4 4 2 2 2 2 . . . . . 
. . . 2 4 4 2 2 . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xsb-wU7R}IOu#YfInQ!L"}}</data></block></value><value name="sprite"><block type="variables_get" id="{tn,4[98mAcJf-a:D|XK"><field name="VAR" id="kTQOHZGosg4s:`y^e}q[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p%9SK7H5:Dq+Gn{];3bV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tJN:+65*~E:icuRodpIv"><field name="speed">25</field></shadow></value></block></value><next><block type="device_pause" id="$vBNA+z`(j|!Bg@~([04"><value name="pause"><shadow type="timePicker" id="jxaEpQJEw~~tH0/:6=f:"><field name="ms">5050</field></shadow></value></block></next></block></statement></block><block type="forever" id="=!~u:qL=h8m7M2h?0C!K" x="70" y="790"><statement name="HANDLER"><block type="variables_set" id="tpJkyLVVJ9pVd_xB{LEE"><field name="VAR" id="}o%y?Pjt_Qs-]{@LR#qW">projectile4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=.t+97*Lj-`r_FQ{_n-0"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R=8@Ed{Z$]/Qp]uGQP;O"}}</data></shadow><block type="screen_image_picker" id="{~6W;/ctNPYiB_okriFR"><field name="img">img`
. . . 2 . . 2 2 2 . . 2 . . . . 
. . . 2 2 . 2 . 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 . 2 . . . 
. 2 . . . 2 . 2 . . 2 . . . . . 
. 2 . 2 . . . . . . . 2 . . . . 
. . . . 2 . 2 2 2 2 2 . . . . . 
. . . . . 2 5 5 4 2 2 . . . . . 
2 . . . 2 4 4 5 4 2 2 . . . . . 
. . . 2 4 4 5 4 5 4 2 2 . . . . 
. . 2 4 4 5 5 4 5 4 4 2 . . . . 
. . 2 4 4 4 1 4 1 1 4 2 . . . . 
. . 2 4 4 1 4 1 1 4 4 2 . . . . 
. . 2 4 4 4 4 4 4 4 2 . . . . . 
. . . 2 4 4 4 2 2 2 2 . . . . . 
. . . 2 4 4 2 2 . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{~6W;/ctNPYiB_okriFR"}}</data></block></value><value name="sprite"><block type="variables_get" id="hU21`8T6WM3t*t6%dvO{"><field name="VAR" id="kTQOHZGosg4s:`y^e}q[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BO|xx~J1?kBXZn2[6?tb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[`k5vA@/q))I$6G8{Ar/"><field name="speed">50</field></shadow></value></block></value><next><block type="device_pause" id="d.p})hBsV,#)#?8tuXcx"><value name="pause"><shadow type="timePicker" id="]vJKk-kqdq{R@Va9)p@v"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="forever" id="c+fP*nZ9Yh~x(,|0?-7h" x="90" y="1030"><statement name="HANDLER"><block type="variables_set" id="vJ[9c-aWt13@lk]A}(ct"><field name="VAR" id="b6kP9?0!gpu([Qm@jRK:">projectile5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M`ft(fyyh5`+rCR)U7FW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K@d+zYC;H!v+GfSm5)Pn"}}</data></shadow><block type="screen_image_picker" id="B#b,p-qHlRXar{f6d=|["><field name="img">img`
. . . 2 . . 2 2 2 . . 2 . . . . 
. . . 2 2 . 2 . 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 . 2 . . . 
. 2 . . . 2 . 2 . . 2 . . . . . 
. 2 . 2 . . . . . . . 2 . . . . 
. . . . 2 . 2 2 2 2 2 . . . . . 
. . . . . 2 5 5 4 2 2 . . . . . 
2 . . . 2 4 4 5 4 2 2 . . . . . 
. . . 2 4 4 5 4 5 4 2 2 . . . . 
. . 2 4 4 5 5 4 5 4 4 2 . . . . 
. . 2 4 4 4 1 4 1 1 4 2 . . . . 
. . 2 4 4 1 4 1 1 4 4 2 . . . . 
. . 2 4 4 4 4 4 4 4 2 . . . . . 
. . . 2 4 4 4 2 2 2 2 . . . . . 
. . . 2 4 4 2 2 . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B#b,p-qHlRXar{f6d=|["}}</data></block></value><value name="sprite"><block type="variables_get" id="SH(WZ2=_a+7#=^jbNhg^"><field name="VAR" id="kTQOHZGosg4s:`y^e}q[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i.0NJ+{fQWS/fVMr:|-+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C=M3JQL={;1toGhGC7Ln"><field name="speed">-50</field></shadow></value></block></value><next><block type="device_pause" id="|z-+7yQ@-iN![gDxg]Uq"><value name="pause"><shadow type="timePicker" id="}V;kDn4.aHWr[*R~Um};"><field name="ms">5050</field></shadow></value></block></next></block></statement></block></xml>